# PI-Grupo-5

./: .gitignore  README.md
Documentação/: Documentação.odt
Ingresse/: app.js  index.css  index.html  package-lock.json  package.json  variaveis.css
Ingresse/Index/: cadastro.html  esqueceu-senha.html  index.css  index.html  index.js  login.html
Ingresse/Index/css/: cadastro.css  esqueceu-senha.css  index.css  login.css
Ingresse/dashboard/: dashboard.css  dashboard.html  dashboard.js  home-dash.css  home-dashboard.html
Ingresse/dashboard/css/: home-dash.css
Ingresse/dashboard/html/: home-dashboard.html
Ingresse/login/: cadastro.css  cadastro.html  esqueceu-senha.html  login.html
Ingresse/public/Ingresse/: header.js  index.html  variaveis.css
Ingresse/public/Ingresse/css/: index.css
Ingresse/public/Ingresse/dashboard/: dashboard.css  dashboard.html  dashboard.js  home-dash.css  home-dashboard.html  home-dashboard.js
Ingresse/public/Ingresse/empresa/: tela-empresa.css  tela-empresa.html
Ingresse/public/Ingresse/login/: cadastro.css  cadastro.html  inicial-login.css  inicial-login.html  login-empresa.html  login-funcionario.html  login.css  login.html
Ingresse/public/dashboard/: dashboard.css  dashboard.html  dashboard.js  home-dash.css
Ingresse/public/empresa/: tela-empresa.css
Ingresse/public/login/: cadastro.css  cadastro.html  inicial-login.html  login-empresa.html  login-funcionario.html
Ingresse/script/: ingresse.sql
Ingresse/src/controllers/: empresaController.js  totemController.js  usuarioController.js
Ingresse/src/database/: config.js
Ingresse/src/models/: empresaModel.js  usuarioModel.js
Ingresse/src/routes/: empresas.js  index.js  totens.js  usuarios.js
Modelagem db/: Ingresse.mwb  Ingresse.mwb.bak
PhotoPersona/: Personas - Ingresse.pptx
Prototipação/: link
Software Java/IngresseSofware/: C:\PI-Grupo-5\Ingresse17_5_2022.txt  C:\hardemic_logs\hardemic21175_2022.txt  D:\PI-Grupo-5\Ingresse17_5_2022.txt  meu_banco.mv.db  meu_banco.trace.db  nbactions.xml  pom.xml
Software Java/IngresseSofware/src/main/java/com/mycompany/ingresse/coleta/dados/: Componentes.java  IngresseColetaDados.java
Software Java/IngresseSofware/src/main/java/com/mycompany/ingresse/logs/: App.java  Logs.java
Software Java/IngresseSofware/src/main/java/com/mycompany/ingressesofware/: AlertaMonitoramento.form  AlertaMonitoramento.java  AppIngresse.java  CalendarioFilmes.java  DiasRestante.java  ErroDigite.form  ErroDigite.java  ErroInvalido.form  ErroInvalido.java  IngresseSoftware.java  IngresseSofware.java  Logs.java  Relatorio.java  Selenium.java  SlackIntegrationTest.java  SlackRelatorio.java  SlackToken.java  TelaAdicionarTotem.form  TelaAdicionarTotem.java  TelaDashboard.java  TelaLogin.form  TelaLogin.java  TelaLoginVM.form  TelaLoginVM.java  TelaPrincipal.form  TelaPrincipal.java  TelaPrincipalVm.form  TelaPrincipalVm.java  TelaToken.form  TelaToken.java  TelaTokenVm.form  TelaTokenVm.java  Terminal.java  Totem.java  Usuario.java  Utilitarios.java  terminal.java
Software Java/IngresseSofware/src/main/java/com/mycompany/selenium/: DiasRestante.java  Selenium.java  appSelenium.java
Software Java/ingresse-cluster/: pom.xml
Software Java/ingresse-cluster/src/main/java/com/mycompany/ingresse/cluster/: IngresseCluster.java  LoginTerminal.java  Logs.java  Relatorio.java  SlackIntegrationTest.java  SlackRelatorio.java  SlackToken.java  Totem.java  Usuario.java
Software Java/ingresse-cluster/src/main/java/com/mycompany/ingresse/coleta/dados/: Componentes.java  Conexao.java
Software Java/ingresse-coleta-dados/: meu_banco.mv.db  meu_banco.trace.db  pom.xml
Software Java/ingresse-coleta-dados/src/main/java/com/mycompany/ingresse/coleta/dados/: Componentes.java  Conexao.java  IngresseColetaDados.java
backlog/: Backlog Ingresse.xlsx
